<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./styles.css">
    <title>Home</title>
</head>
<body>


<div class="darkblue">
    <div class="header">
        <ul class="logo">
            <li>Joe's car collection</li>

        </ul>
        <ul class="menu">
        <li><a href="#">Home</a></li>
        <li><a href="#">Contacts</a></li>
        <li><a href="#">About us</a></li>
        </ul>
    </div>

    <div class="first-section">
        <div class="first-left">
            <div class="welcome">Welcome to Joe's car collection!</div>
            <div class="intro">This website was created to showcase the cars Joe has owned in the past few years. Feel free to take a look around and see the history of his cars and sign up if you don't want to miss any updates!</div>
            <div class="button"><a href="#">Sign up</a></div>
        </div>
        <div class="first-right">
            <img src="images/joe.jpg" alt="Joe posing next to his Giulia">
        </div>
    </div>
</div>
    <div class="title">Alfa Romeo all the way</div>

    <div class="second-section">
        <div class="cars">
            <div class="car">
                <img src="images/giulia.jpg" alt="Alfa Romeo Giulia">
                <div class="car-text">Alfa Romeo Giulia 2016 2.2D 132kW</div>
            </div>
            <div class="car">
                <img src="images/159.jpg" alt="Alfa Romeo 159">
                <div class="car-text">Alfa Romeo 159 2009 1.9 JTD 110kW</div>
            </div>
            <div class="car">
                <img src="images/156_fl.jpg" alt="Alfa Romeo 156 FL">
                <div class="car-text">Alfa Romeo 156 2004 1.9 JTD 103kW</div>
            </div>
            <div class="car">
                <img src="images/156.jpg" alt="Alfa Romeo 156">
                <div class="car-text">Alfa Romeo 156 1998 1.9 JTD 87kW</div>
            </div>
        </div>
    </div>

    <div class="third-section">
        <div id="quote">"Life is too short to drive boring cars. Also, if you have never owned an Alfa Romeo then you shouldn't consider yourself a true petrolhead. Italians know how to make cars!"</div>
        <div id="source">-Joe, driver of Alfa Romeos</div>
    </div>

    <div class="fourth-section">
        <div class="container">
            <div class="subscribe-text">
                <div class="miss">Don't miss any new content!</div>
                <div class="signup">Sign up for our newsletter by clicking on the Subscribe button on the right!</div>
            </div>
            <div class="subscribe">
                <div class="button"><a href="#">Subscribe</a></div>
            </div>
        </div>
    </div>


    <div class="footer">Copyright - The Odin Project 2022 - Joe</div>
    


</body>
</html>